<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <!--link(rel="stylesheet", href="//deliveryWiget.iiko.ru/v2_0/assets/css/style.css" )-->
    <script src="js/config.js"></script>
    <script data-main="//deliveryWiget.iiko.ru/v2_0/app/config" src="//deliveryWiget.iiko.ru/v2_0/libs/require.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="main-cont main-cont--all">
        <div class="elements-hr"></div>
        <div class="all-page-color">
            <div class="all-page-color__el">
                <div class="all-page-color__block" style="background-color:#000000"></div>
                <div class="all-page-color__el-name">#000000</div>
            </div>
            <div class="all-page-color__el">
                <div class="all-page-color__block" style="background-color:#0095c6"></div>
                <div class="all-page-color__el-name">#0095c6</div>
            </div>
            <div class="all-page-color__el">
                <div class="all-page-color__block" style="background-color:#f20022"></div>
                <div class="all-page-color__el-name">#f20022</div>
            </div>
            <div class="all-page-color__el">
                <div class="all-page-color__block" style="background-color:#efefef"></div>
                <div class="all-page-color__el-name">#efefef</div>
            </div>
        </div>
        <div class="elements-hr"></div>
        <h1>Заголовок h1 class = "type--xl"</h1>
        <p class="type--xl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet,
            similique enim qui voluptatibus est earum provident eum.</p>
        <h2>Заголовок h2 class = "type--lg"
            <p class="type--lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic
                amet, similique enim qui voluptatibus est earum provident eum.</p>
        </h2>
        <h3>Заголовок h3 class = "type--md"
            <p class="type--md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic
                amet, similique enim qui voluptatibus est earum provident eum.</p>
        </h3>
        <h4>Заголовок h4 class = "type--main"
            <p class="type--main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic
                amet, similique enim qui voluptatibus est earum provident eum.</p>
        </h4>
        <h5>Заголовок h5 class = "type--sm"
            <p class="type--sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic
                amet, similique enim qui voluptatibus est earum provident eum.</p>
        </h5>
        <h6>Заголовок h6 class = "type--xs"
            <p class="type--xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic
                amet, similique enim qui voluptatibus est earum provident eum.</p>
        </h6>
        <div class="elements-hr"></div>
        <a class="btn--md btn--mark" href="#">Стандартная</a>
        <a class="btn--md btn--disable" href="#">Неактивная</a>
        <a class="btn--md btn--light" href="#">Дополнительная</a>
        <a class="btn--md btn--light" href="#">
            <div class="btn--icon">
                <span>C иконкой</span>
                <svg class="nav-icon">
                    <use xlink:href="#arrow-right"></use>
                </svg>
            </div>
        </a>
        <a class="btn--md btn--mark" href="#">
            <div class="btn--icon">
                <span>C иконкой</span>
                <svg class="nav-icon">
                    <use xlink:href="#arrow-right"></use>
                </svg>
            </div>
        </a>
        <div class="elements-hr"></div>
        <a class="btn--sm btn--mark" href="#">Кнопка small</a>
        <a class="btn--sm btn--disable" href="#">Неактивная small</a>
        <a class="btn--sm btn--light" href="#">Второстепенная small</a>
        <a class="btn--sm btn--light" href="#">
            <div class="btn--icon">
                <span>C иконкой small</span>
                <svg class="nav-icon">
                    <use xlink:href="#checked"></use>
                </svg>
            </div>
        </a>
        <div class="elements-hr"></div>
        <div class="elements-buttons-block">
            <button class="btn--sm btn--mark">Кнопка типа button</button>
            <button class="btn--sm btn--light">Кнопка типа button</button>
            <button class="btn--sm btn--disable">Кнопка типа button</button>
            <input class="btn--sm btn--mark" type="submit" value="Кнопка типа submit" />
            <input class="btn--sm btn--light" type="submit" value="Кнопка типа submit" />
            <input class="btn--sm btn--disable" type="submit" value="Кнопка типа submit" />
        </div>
        <div class="elements-hr"></div>
        <div class="elements-link-block">
            <a class="link--mark" href="#">Цветная ссылка</a>
            <a class="link--main" href="#">Новая ссылка</a>
            <a class="link--text" href="#">Ссылка в тексте</a>
        </div>
        <div class="elements-hr"></div>
        <div class="elements-input-block">
            <input class="input" type="text" placeholder="Username" />
            <input class="input" type="text" placeholder="Passwords" />
            <textarea class="textarea" name="" cols="30" rows="10" placeholder="Text"></textarea>
        </div>
        <div class="elements-hr"></div>
        <div class="elements-checkbox-block">
            <div class="check-el">
                <label class="style-label style-label--checkbox style-label--disable">
                    <input class="sytle-input" type="checkbox" />
                    <div class="sytle-input-element">
                        <svg class="icon-check">
                            <use xlink:href="#checked"></use>
                        </svg>
                    </div>
                    <div class="sytle-input-text">Наименование услуги</div>
                </label>
            </div>
            <br/>
            <div class="check-el">
                <label class="style-label style-label--checkbox">
                    <input class="sytle-input" type="checkbox" />
                    <div class="sytle-input-element">
                        <svg class="icon-check">
                            <use xlink:href="#checked"></use>
                        </svg>
                    </div>
                    <div class="sytle-input-text">Наименование услуги</div>
                </label>
            </div>
            <br/>
            <div class="check-el">
                <label class="style-label style-label--radio">
                    <input class="sytle-input" type="radio" name="group" />
                    <div class="sytle-input-element">
                        <div class="icon-radio"></div>
                    </div>
                    <div class="sytle-input-text">Наименование услуги</div>
                </label>
            </div>
            <br/>
            <div class="check-el">
                <label class="style-label style-label--radio">
                    <input class="sytle-input" type="radio" name="group" />
                    <div class="sytle-input-element">
                        <div class="icon-radio"></div>
                    </div>
                    <div class="sytle-input-text">Наименование услуги</div>
                </label>
            </div>
            <br/>
        </div>
        <div class="element-select">
            <select class="select-beauty select">
                <option value="1" data-display="Выберите налог">Нет</option>
                <option value="2">Новый налог 1</option>
                <option value="3">Новый налог 2</option>
                <option value="4">Новый налог 3</option>
            </select>
        </div>
        <div class="elements-hr"></div>
        <div class="element-list-svg">
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-down-fat"></use>
                </svg>
                <div class="element-list-svg__name">arrow-down-fat</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-down"></use>
                </svg>
                <div class="element-list-svg__name">arrow-down</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-left-fat"></use>
                </svg>
                <div class="element-list-svg__name">arrow-left-fat</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-left"></use>
                </svg>
                <div class="element-list-svg__name">arrow-left</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-right-fat"></use>
                </svg>
                <div class="element-list-svg__name">arrow-right-fat</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-right"></use>
                </svg>
                <div class="element-list-svg__name">arrow-right</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-up-fat"></use>
                </svg>
                <div class="element-list-svg__name">arrow-up-fat</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#arrow-up"></use>
                </svg>
                <div class="element-list-svg__name">arrow-up</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#cancel"></use>
                </svg>
                <div class="element-list-svg__name">cancel</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#card"></use>
                </svg>
                <div class="element-list-svg__name">card</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#cart--color"></use>
                </svg>
                <div class="element-list-svg__name">cart--color</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#cart"></use>
                </svg>
                <div class="element-list-svg__name">cart</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#checked"></use>
                </svg>
                <div class="element-list-svg__name">checked</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#clock"></use>
                </svg>
                <div class="element-list-svg__name">clock</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#close-fat"></use>
                </svg>
                <div class="element-list-svg__name">close-fat</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#close"></use>
                </svg>
                <div class="element-list-svg__name">close</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#coin"></use>
                </svg>
                <div class="element-list-svg__name">coin</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#conner-arrow-left"></use>
                </svg>
                <div class="element-list-svg__name">conner-arrow-left</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#conner-arrow-right"></use>
                </svg>
                <div class="element-list-svg__name">conner-arrow-right</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#dinner"></use>
                </svg>
                <div class="element-list-svg__name">dinner</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#download"></use>
                </svg>
                <div class="element-list-svg__name">download</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#filter"></use>
                </svg>
                <div class="element-list-svg__name">filter</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#garbage"></use>
                </svg>
                <div class="element-list-svg__name">garbage</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#heart"></use>
                </svg>
                <div class="element-list-svg__name">heart</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#hit"></use>
                </svg>
                <div class="element-list-svg__name">hit</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#hot"></use>
                </svg>
                <div class="element-list-svg__name">hot</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#house"></use>
                </svg>
                <div class="element-list-svg__name">house</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#info"></use>
                </svg>
                <div class="element-list-svg__name">info</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#interface"></use>
                </svg>
                <div class="element-list-svg__name">interface</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#like"></use>
                </svg>
                <div class="element-list-svg__name">like</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#location"></use>
                </svg>
                <div class="element-list-svg__name">location</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#login"></use>
                </svg>
                <div class="element-list-svg__name">login</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#maestro"></use>
                </svg>
                <div class="element-list-svg__name">maestro</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#magnifying-glass"></use>
                </svg>
                <div class="element-list-svg__name">magnifying-glass</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#mail"></use>
                </svg>
                <div class="element-list-svg__name">mail</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#mastercard"></use>
                </svg>
                <div class="element-list-svg__name">mastercard</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#menu"></use>
                </svg>
                <div class="element-list-svg__name">menu</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#new"></use>
                </svg>
                <div class="element-list-svg__name">new</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#paypal"></use>
                </svg>
                <div class="element-list-svg__name">paypal</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#pepper"></use>
                </svg>
                <div class="element-list-svg__name">pepper</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#phone-call"></use>
                </svg>
                <div class="element-list-svg__name">phone-call</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#phone"></use>
                </svg>
                <div class="element-list-svg__name">phone</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#pizza"></use>
                </svg>
                <div class="element-list-svg__name">pizza</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#placeholder"></use>
                </svg>
                <div class="element-list-svg__name">placeholder</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#plus"></use>
                </svg>
                <div class="element-list-svg__name">plus</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#pocket"></use>
                </svg>
                <div class="element-list-svg__name">pocket</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#sale"></use>
                </svg>
                <div class="element-list-svg__name">sale</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#search"></use>
                </svg>
                <div class="element-list-svg__name">search</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#share"></use>
                </svg>
                <div class="element-list-svg__name">share</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#smile-good"></use>
                </svg>
                <div class="element-list-svg__name">smile-good</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-facebook-box"></use>
                </svg>
                <div class="element-list-svg__name">soc-facebook-box</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-facebook"></use>
                </svg>
                <div class="element-list-svg__name">soc-facebook</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-fb"></use>
                </svg>
                <div class="element-list-svg__name">soc-fb</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-google"></use>
                </svg>
                <div class="element-list-svg__name">soc-google</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-in"></use>
                </svg>
                <div class="element-list-svg__name">soc-in</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-inst"></use>
                </svg>
                <div class="element-list-svg__name">soc-inst</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-instagram"></use>
                </svg>
                <div class="element-list-svg__name">soc-instagram</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-ok"></use>
                </svg>
                <div class="element-list-svg__name">soc-ok</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-tube"></use>
                </svg>
                <div class="element-list-svg__name">soc-tube</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-twitter"></use>
                </svg>
                <div class="element-list-svg__name">soc-twitter</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-twt"></use>
                </svg>
                <div class="element-list-svg__name">soc-twt</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-vk"></use>
                </svg>
                <div class="element-list-svg__name">soc-vk</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-whatsapp"></use>
                </svg>
                <div class="element-list-svg__name">soc-whatsapp</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#soc-youtube"></use>
                </svg>
                <div class="element-list-svg__name">soc-youtube</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#sprite"></use>
                </svg>
                <div class="element-list-svg__name">sprite</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#star"></use>
                </svg>
                <div class="element-list-svg__name">star</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#user"></use>
                </svg>
                <div class="element-list-svg__name">user</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#veg"></use>
                </svg>
                <div class="element-list-svg__name">veg</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#viza"></use>
                </svg>
                <div class="element-list-svg__name">viza</div>
            </div>
            <div class="element-list-svg__icon">
                <svg class="icon-el">
                    <use xlink:href="#webmoney"></use>
                </svg>
                <div class="element-list-svg__name">webmoney</div>
            </div>
        </div>
    </div>
    <script src="js/combined.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>