<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <!--link(rel="stylesheet", href="//deliveryWiget.iiko.ru/v2_0/assets/css/style.css" )-->
    <script src="js/config.js"></script>
    <script data-main="//deliveryWiget.iiko.ru/v2_0/app/config" src="//deliveryWiget.iiko.ru/v2_0/libs/require.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="main-cont">
        <h1>Список страниц</h1>
        <div class="all-page">
            <a class="all-page__el" href="elements.html">
                <img src="img/screen/app/elements.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Элементы</div>
                </div>
            </a>
            <a class="all-page__el" href="main.html">
                <img src="img/screen/app/main.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Главная</div>
                </div>
            </a>
            <a class="all-page__el" href="sale.html">
                <img src="img/screen/app/sale.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Акции</div>
                </div>
            </a>
            <a class="all-page__el" href="review.html">
                <img src="img/screen/app/review.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Отзывы</div>
                </div>
            </a>
            <a class="all-page__el" href="vacancy.html">
                <img src="img/screen/app/vacancy.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Вакансии</div>
                </div>
            </a>
            <a class="all-page__el" href="deliver.html">
                <img src="img/screen/app/deliver.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Доставка</div>
                </div>
            </a>
            <a class="all-page__el" href="review-item.html">
                <img src="img/screen/app/review-item.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Оставить отзыв</div>
                </div>
            </a>
            <a class="all-page__el" href="contact.html">
                <img src="img/screen/app/contact.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Контакты</div>
                </div>
            </a>
            <a class="all-page__el" href="blog.html">
                <img src="img/screen/app/blog.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Блог</div>
                </div>
            </a>
            <a class="all-page__el" href="content.html">
                <img src="img/screen/app/content.png" alt="" />
                <div class="all-page__info">
                    <div class="all-page__title">Контентная</div>
                </div>
            </a>
        </div>
    </div>
    <script src="js/combined.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>