.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../svg/sprite.svg");
    background-repeat: no-repeat;
    background-size: 51.2em 1490.5em;
}

.no-svg .icon:before {
    background-image: url("../svg/sprite.png");
}



  .icon.arrow-down:before {
      background-position: 0em 0em;
      width: 12.9em;
      height: 12.9em;
  }




  .icon.arrow-down-fat:before {
      background-position: 0em -12.9em;
      width: 45.1847em;
      height: 45.1847em;
  }




  .icon.arrow-left:before {
      background-position: 0em -58.1em;
      width: 47.7175em;
      height: 47.7175em;
  }




  .icon.arrow-left-fat:before {
      background-position: 0em -105.9em;
      width: 49.2em;
      height: 49.2em;
  }




  .icon.arrow-right:before {
      background-position: 0em -155.1em;
      width: 47.7175em;
      height: 47.7175em;
  }




  .icon.arrow-right-fat:before {
      background-position: 0em -202.9em;
      width: 49.2004em;
      height: 49.2004em;
  }




  .icon.arrow-up:before {
      background-position: 0em -252.2em;
      width: 6.4em;
      height: 6.4em;
  }




  .icon.arrow-up-fat:before {
      background-position: 0em -258.6em;
      width: 45.1847em;
      height: 45.1846em;
  }




  .icon.cancel:before {
      background-position: 0em -303.8em;
      width: 47.519999999999996em;
      height: 47.519999999999996em;
  }




  .icon.card:before {
      background-position: 0em -351.4em;
      width: 3.3em;
      height: 2.3em;
  }




  .icon.cart:before {
      background-position: 0em -353.7em;
      width: 2.2em;
      height: 1.9em;
  }




  .icon.cart--color:before {
      background-position: 0em -355.6em;
      width: 51.2em;
      height: 51.2em;
  }




  .icon.checked:before {
      background-position: 0em -406.8em;
      width: 2.6em;
      height: 2.6em;
  }




  .icon.clock:before {
      background-position: 0em -409.4em;
      width: 37.296em;
      height: 37.296em;
  }




  .icon.close:before {
      background-position: 0em -446.7em;
      width: 5.4422em;
      height: 5.4422em;
  }




  .icon.close-fat:before {
      background-position: 0em -452.2em;
      width: 2.19em;
      height: 2.19em;
  }




  .icon.coin:before {
      background-position: 0em -454.4em;
      width: 4em;
      height: 3.6em;
  }




  .icon.conner-arrow-left:before {
      background-position: 0em -458em;
      width: 1.6em;
      height: 1.6em;
  }




  .icon.conner-arrow-right:before {
      background-position: 0em -459.6em;
      width: 1.6em;
      height: 1.6em;
  }




  .icon.dinner:before {
      background-position: 0em -461.2em;
      width: 51.2em;
      height: 51.2em;
  }




  .icon.download:before {
      background-position: 0em -512.4em;
      width: 47.12em;
      height: 47.12em;
  }




  .icon.filter:before {
      background-position: 0em -559.6em;
      width: 1.8em;
      height: 1.2em;
  }




  .icon.garbage:before {
      background-position: 0em -560.8em;
      width: 5.9em;
      height: 5.9em;
  }




  .icon.heart:before {
      background-position: 0em -566.7em;
      width: 47.170100000000005em;
      height: 47.170100000000005em;
  }




  .icon.hit:before {
      background-position: 0em -613.9em;
      width: 2.4em;
      height: 2.4em;
  }




  .icon.hot:before {
      background-position: 0em -616.3em;
      width: 2.4em;
      height: 2.4em;
  }




  .icon.house:before {
      background-position: 0em -618.7em;
      width: 48.619600000000005em;
      height: 48.619600000000005em;
  }




  .icon.info:before {
      background-position: 0em -667.4em;
      width: 33em;
      height: 33em;
  }




  .icon.interface:before {
      background-position: 0em -700.4em;
      width: 49.04em;
      height: 49.04em;
  }




  .icon.like:before {
      background-position: 0em -749.5em;
      width: 49.019999999999996em;
      height: 49.019999999999996em;
  }




  .icon.location:before {
      background-position: 0em -798.6em;
      width: 1.7em;
      height: 2.1em;
  }




  .icon.login:before {
      background-position: 0em -800.7em;
      width: 1.9em;
      height: 3.3em;
  }




  .icon.maestro:before {
      background-position: 0em -804em;
      width: 4em;
      height: 2.4em;
  }




  .icon.magnifying-glass:before {
      background-position: 0em -806.4em;
      width: 45.1em;
      height: 45.1em;
  }




  .icon.mail:before {
      background-position: 0em -851.5em;
      width: 48.33em;
      height: 48.33em;
  }




  .icon.mastercard:before {
      background-position: 0em -899.9em;
      width: 4em;
      height: 2.4em;
  }




  .icon.menu:before {
      background-position: 0em -902.3em;
      width: 45.9em;
      height: 45.9em;
  }




  .icon.new:before {
      background-position: 0em -948.2em;
      width: 2.4em;
      height: 2.4em;
  }




  .icon.paypal:before {
      background-position: 0em -950.6em;
      width: 6.2em;
      height: 1.7em;
  }




  .icon.pepper:before {
      background-position: 0em -952.3em;
      width: 2.4em;
      height: 2.4em;
  }




  .icon.phone:before {
      background-position: 0em -954.7em;
      width: 1.6em;
      height: 2.7em;
  }




  .icon.phone-call:before {
      background-position: 0em -957.4em;
      width: 47.3806em;
      height: 47.3806em;
  }




  .icon.pizza:before {
      background-position: 0em -1004.8em;
      width: 3.6em;
      height: 4em;
  }




  .icon.placeholder:before {
      background-position: 0em -1008.8em;
      width: 47.7em;
      height: 47.7em;
  }




  .icon.plus:before {
      background-position: 0em -1056.5em;
      width: 4.2em;
      height: 4.2em;
  }




  .icon.pocket:before {
      background-position: 0em -1060.7em;
      width: 4em;
      height: 4em;
  }




  .icon.sale:before {
      background-position: 0em -1064.7em;
      width: 2.4em;
      height: 2.4em;
  }




  .icon.search:before {
      background-position: 0em -1067.1em;
      width: 1.8em;
      height: 1.8em;
  }




  .icon.share:before {
      background-position: 0em -1068.9em;
      width: 48.160000000000004em;
      height: 48.160000000000004em;
  }




  .icon.smile-good:before {
      background-position: 0em -1117.1em;
      width: 4.3em;
      height: 4.3em;
  }




  .icon.soc-facebook:before {
      background-position: 0em -1121.4em;
      width: 51.2em;
      height: 51.2em;
  }




  .icon.soc-facebook-box:before {
      background-position: 0em -1172.6em;
      width: 9em;
      height: 9em;
  }




  .icon.soc-fb:before {
      background-position: 0em -1181.6em;
      width: 2.4em;
      height: 2.4em;
  }




  .icon.soc-google:before {
      background-position: 0em -1184em;
      width: 9.6669em;
      height: 9.6669em;
  }




  .icon.soc-in:before {
      background-position: 0em -1193.7em;
      width: 43.011700000000005em;
      height: 43.011700000000005em;
  }




  .icon.soc-inst:before {
      background-position: 0em -1236.8em;
      width: 2.4em;
      height: 2.4em;
  }




  .icon.soc-instagram:before {
      background-position: 0em -1239.2em;
      width: 43.8536em;
      height: 43.8536em;
  }




  .icon.soc-ok:before {
      background-position: 0em -1283.1em;
      width: 9.5481em;
      height: 9.5481em;
  }




  .icon.soc-tube:before {
      background-position: 0em -1292.7em;
      width: 2.4em;
      height: 2.4em;
  }




  .icon.soc-twitter:before {
      background-position: 0em -1295.1em;
      width: 41.015499999999996em;
      height: 41.015499999999996em;
  }




  .icon.soc-twt:before {
      background-position: 0em -1336.2em;
      width: 2.4em;
      height: 2.4em;
  }




  .icon.soc-vk:before {
      background-position: 0em -1338.6em;
      width: 51.2em;
      height: 51.2em;
  }




  .icon.soc-whatsapp:before {
      background-position: 0em -1389.8em;
      width: 51.2em;
      height: 51.2em;
  }




  .icon.soc-youtube:before {
      background-position: 0em -1441em;
      width: 6.4em;
      height: 6.4em;
  }




  .icon.star:before {
      background-position: 0em -1447.4em;
      width: 1.8em;
      height: 1.8em;
  }




  .icon.user:before {
      background-position: 0em -1449.2em;
      width: 35em;
      height: 35em;
  }




  .icon.veg:before {
      background-position: 0em -1484.2em;
      width: 2.4em;
      height: 2.4em;
  }




  .icon.viza:before {
      background-position: 0em -1486.6em;
      width: 4.8em;
      height: 1.5em;
  }




  .icon.webmoney:before {
      background-position: 0em -1488.1em;
      width: 9em;
      height: 2.4em;
  }





