@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url("../fonts/MuseoSansCyrl-700.woff2") format('woff2'), url("../fonts/MuseoSansCyrl-700.woff") format('woff');
  font-weight: 700;
  font-style: bold;
}
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Medium.woff2") format('woff2'), url("../fonts/Roboto-Medium.woff") format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.woff2") format('woff2'), url("../fonts/Roboto-Regular.woff") format('woff');
  font-weight: 400;
  font-style: normal;
}
.type--center {
  text-align: center;
}
.type--left {
  text-align: left;
}
.type--right {
  text-align: right;
}
.disabled,
.btn--disable,
.style-label--disable {
  cursor: default;
  opacity: 0.5;
  pointer-events: none;
}
.hidden {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.all-page__el {
  width: 32%;
  padding: 5px;
  -webkit-box-shadow: 0px 3px 8px #e3e3e3;
          box-shadow: 0px 3px 8px #e3e3e3;
  margin-bottom: 30px;
}
@media only screen and (max-width: 768px) {
  .all-page__el {
    width: 100%;
    margin-bottom: 20px;
  }
}
.all-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.elements-hr {
  margin: 40px 0;
  display: block;
  height: 1px;
  border-bottom: 1px solid #d1d1d1;
}
.all-page__title {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: #000;
}
.old-browser {
  background: #808080;
  width: 100%;
  height: 100vh;
  padding-top: 200px;
}
.all-page-color {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.all-page-color__el {
  margin: 20px;
}
.all-page-color__block {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  margin-bottom: 10px;
}
.all-page-color__el-name {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}
.old-browser-text {
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.element-list-svg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.element-list-svg__icon {
  width: 12%;
  margin: 20px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.element-list-svg__icon .icon-el {
  margin-bottom: 10px;
  width: 25px;
  height: 25px;
}
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
img,
iframe {
  max-width: 100%;
  height: auto;
  border: 0;
  -ms-interpolation-mode: bicubic;
  display: block;
}
table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 18px;
  border: 1px solid #ddd;
  border-collapse: separate;
  *border-collapse: collapsed;
  -webkit-border-radius: 4px;
          border-radius: 4px;
}
table th,
table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
table th {
  font-weight: bold;
}
table thead th {
  vertical-align: bottom;
}
table thead:first-child tr th,
table thead:first-child tr td {
  border-top: 0;
}
table tbody + tbody {
  border-top: 2px solid #ddd;
}
table th + th,
table td + td,
table th + td,
table td + th {
  border-left: 1px solid #ddd;
}
table thead:first-child tr:first-child th,
table tbody:first-child tr:first-child th,
table tbody:first-child tr:first-child td {
  border-top: 0;
}
table thead:first-child tr:first-child th:first-child,
table tbody:first-child tr:first-child td:first-child {
  -webkit-border-radius: 4px 0 0 0;
          border-radius: 4px 0 0 0;
}
table thead:first-child tr:first-child th:last-child,
table tbody:first-child tr:first-child td:last-child {
  -webkit-border-radius: 0 4px 0 0;
          border-radius: 0 4px 0 0;
}
table thead:last-child tr:last-child th:first-child,
table tbody:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
          border-radius: 0 0 0 4px;
}
table thead:last-child tr:last-child th:last-child,
table tbody:last-child tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
          border-radius: 0 0 4px 0;
}
table tbody tr:nth-child(odd) td,
table tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
table tbody tr:hover td,
table tbody tr:hover th {
  background-color: #f5f5f5;
}
body > svg {
  display: none;
}
.small-only {
  display: none;
}
@media only screen and (max-width: 768px) {
  .small-only {
    display: table;
  }
}
@media only screen and (max-width: 768px) {
  .large-only {
    display: none;
  }
}
.rub {
  font-family: 'RUB';
  font-style: normal;
}
.type--xs {
  font-size: 12px;
}
@media only screen and (max-width: 768px) {
  .type--xs {
    font-size: 8px;
  }
}
.type--sm,
.item-descr__el,
.bread__el,
.deliver-card__head-title,
.contact-card__head-title,
.blog-el__date {
  font-size: 12px;
}
@media only screen and (max-width: 768px) {
  .type--sm,
  .item-descr__el,
  .bread__el,
  .deliver-card__head-title,
  .contact-card__head-title,
  .blog-el__date {
    font-size: 10px;
  }
}
.type--main,
p,
body,
.item-footer__get {
  font-size: 14px;
}
@media only screen and (max-width: 768px) {
  .type--main,
  p,
  body,
  .item-footer__get {
    font-size: 12px;
  }
}
.type--md,
h5,
.header-menu li,
.cart-item__name,
.cart-item__price,
.cart-order__name,
.slide-menu li.jstore-tag,
.slide-menu__title,
.slide-menu-adv__el,
.review__el-name {
  font-size: 16px;
}
@media only screen and (max-width: 768px) {
  .type--md,
  h5,
  .header-menu li,
  .cart-item__name,
  .cart-item__price,
  .cart-order__name,
  .slide-menu li.jstore-tag,
  .slide-menu__title,
  .slide-menu-adv__el,
  .review__el-name {
    font-size: 14px;
  }
}
.type--lg,
h4,
.jstore-tag .lsp-form .label-row-text,
.cart-total,
.header-contacr__phone,
.item-title,
.item-footer__price,
.footer-card__el-title,
.footer-tel,
.slide-menu__phone,
.sale__el-title,
.sale__el-code,
.review-get__title,
.vacancy__el-val,
.get-rating-text,
.review-item-name,
.review-row-name,
.content-get__title,
.mark-box,
.share-title {
  font-size: 20px;
  font-family: "Museo Sans Cyrl";
  font-weight: 700;
}
@media only screen and (max-width: 768px) {
  .type--lg,
  h4,
  .jstore-tag .lsp-form .label-row-text,
  .cart-total,
  .header-contacr__phone,
  .item-title,
  .item-footer__price,
  .footer-card__el-title,
  .footer-tel,
  .slide-menu__phone,
  .sale__el-title,
  .sale__el-code,
  .review-get__title,
  .vacancy__el-val,
  .get-rating-text,
  .review-item-name,
  .review-row-name,
  .content-get__title,
  .mark-box,
  .share-title {
    font-size: 18px;
  }
}
.type--lgx,
h3,
.cart-order-title,
.review__el-title,
.vacancy__el-title,
.deliver-card__head-date,
.deliver-adv__el-title,
.contact-card__head-date,
.contact-card__phone,
.blog-el__title {
  font-size: 24px;
  font-family: "Museo Sans Cyrl";
  font-weight: 700;
}
@media only screen and (max-width: 768px) {
  .type--lgx,
  h3,
  .cart-order-title,
  .review__el-title,
  .vacancy__el-title,
  .deliver-card__head-date,
  .deliver-adv__el-title,
  .contact-card__head-date,
  .contact-card__phone,
  .blog-el__title {
    font-size: 20px;
  }
}
.type--xl,
h2,
#lsp-block-popup h1,
.review__msg-title,
.deliver-card__title,
.title--md,
.contact-card__title,
.contact-form__title,
.blog-banner__title {
  font-size: 48px;
  font-family: "Museo Sans Cyrl";
  font-weight: 700;
}
@media only screen and (max-width: 768px) {
  .type--xl,
  h2,
  #lsp-block-popup h1,
  .review__msg-title,
  .deliver-card__title,
  .title--md,
  .contact-card__title,
  .contact-form__title,
  .blog-banner__title {
    font-size: 32px;
  }
}
.type--xxl,
h1,
.section-title {
  font-size: 64px;
  font-family: "Museo Sans Cyrl";
  font-weight: 700;
}
@media only screen and (max-width: 768px) {
  .type--xxl,
  h1,
  .section-title {
    font-size: 40px;
  }
}
.type--bold {
  font-weight: bold;
}
h1 {
  color: #111;
  margin-top: 0;
}
h2 {
  color: #111;
  margin-top: 0;
}
h3 {
  color: #111;
  margin-top: 0;
}
h4 {
  color: #111;
  margin-top: 0;
}
h5 {
  color: #111;
  margin-top: 0;
}
a {
  color: #111;
  text-decoration: none;
}
a:hover {
  color: #000;
}
a:visiter {
  color: #000;
}
.link--mark {
  color: $blue;
}
.link--mark:hover {
  color: #7e0000;
}
.link--mark:visiter {
  color: #4b0000;
}
.link--main {
  color: #111;
  border-bottom: #111 solid transparent;
}
.link--main:hover {
  border-bottom: #111 solid;
}
.link--main:hover {
  color: #000;
}
.link--main:visiter {
  color: #000;
}
.link--text {
  color: #111;
  text-decoration: underline;
}
.link--text:hover {
  text-decoration: none;
}
.btn,
.btn--sm,
.btn--md,
.btn--lg,
.btn--mobile,
.btn--mark,
.btn--light,
.btn--white,
.jstore-tag .lsp-form .lsp-js-submit,
.cart-get,
.header-auth__enter,
.cart,
.modal-send,
.card-get,
.review__msg-get,
.review-get__btn,
.vacancy__el-get,
.review-item-btn,
.contact-form-btn,
.content-get__btn {
  text-transform: uppercase;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  display: inline-block;
  background: none;
  border: 0;
  text-align: center;
  letter-spacing: 0.7px;
}
.btn:hover,
.btn--sm:hover,
.btn--md:hover,
.btn--lg:hover,
.btn--mobile:hover,
.btn--mark:hover,
.btn--light:hover,
.btn--white:hover,
.jstore-tag .lsp-form .lsp-js-submit:hover,
.cart-get:hover,
.header-auth__enter:hover,
.cart:hover,
.modal-send:hover,
.card-get:hover,
.review__msg-get:hover,
.review-get__btn:hover,
.vacancy__el-get:hover,
.review-item-btn:hover,
.contact-form-btn:hover,
.content-get__btn:hover {
  cursor: pointer;
}
.btn--sm {
  font-size: 10px;
  padding: 5px 10px;
}
.btn--md,
.jstore-tag .lsp-form .lsp-js-submit,
.cart-get,
.header-auth__enter,
.cart,
.modal-send,
.card-get,
.review__msg-get,
.review-get__btn,
.vacancy__el-get,
.review-item-btn,
.contact-form-btn,
.content-get__btn {
  font-size: 15px;
  padding: 20px 45px;
}
.btn--lg {
  font-size: 20px;
  padding: 10px 30px;
}
@media only screen and (max-width: 768px) {
  .btn--mobile {
    width: 100%;
    text-align: center;
  }
}
.btn--mark,
.jstore-tag .lsp-form .lsp-js-submit,
.cart-get,
.cart,
.modal-send,
.card-get,
.review__msg-get,
.review-get__btn,
.vacancy__el-get,
.review-item-btn,
.contact-form-btn,
.content-get__btn {
  color: #fff !important;
  background: #e40000;
}
.btn--mark .nav-icon,
.jstore-tag .lsp-form .lsp-js-submit .nav-icon,
.cart-get .nav-icon,
.cart .nav-icon,
.modal-send .nav-icon,
.card-get .nav-icon,
.review__msg-get .nav-icon,
.review-get__btn .nav-icon,
.vacancy__el-get .nav-icon,
.review-item-btn .nav-icon,
.contact-form-btn .nav-icon,
.content-get__btn .nav-icon {
  fill: #fff;
}
.btn--mark:hover,
.jstore-tag .lsp-form .lsp-js-submit:hover,
.cart-get:hover,
.cart:hover,
.modal-send:hover,
.card-get:hover,
.review__msg-get:hover,
.review-get__btn:hover,
.vacancy__el-get:hover,
.review-item-btn:hover,
.contact-form-btn:hover,
.content-get__btn:hover {
  background-color: #7e0000;
}
.btn--mark:active,
.jstore-tag .lsp-form .lsp-js-submit:active,
.cart-get:active,
.cart:active,
.modal-send:active,
.card-get:active,
.review__msg-get:active,
.review-get__btn:active,
.vacancy__el-get:active,
.review-item-btn:active,
.contact-form-btn:active,
.content-get__btn:active {
  background-color: #7e0000;
}
.btn--mark input[type="submit"],
.jstore-tag .lsp-form .lsp-js-submit input[type="submit"],
.cart-get input[type="submit"],
.cart input[type="submit"],
.modal-send input[type="submit"],
.card-get input[type="submit"],
.review__msg-get input[type="submit"],
.review-get__btn input[type="submit"],
.vacancy__el-get input[type="submit"],
.review-item-btn input[type="submit"],
.contact-form-btn input[type="submit"],
.content-get__btn input[type="submit"] {
  border: 0;
}
.btn--mark .nav-icon,
.jstore-tag .lsp-form .lsp-js-submit .nav-icon,
.cart-get .nav-icon,
.cart .nav-icon,
.modal-send .nav-icon,
.card-get .nav-icon,
.review__msg-get .nav-icon,
.review-get__btn .nav-icon,
.vacancy__el-get .nav-icon,
.review-item-btn .nav-icon,
.contact-form-btn .nav-icon,
.content-get__btn .nav-icon {
  fill: #fff;
}
.btn--disable {
  border: 1px solid #ebebf2;
  background-color: #fff;
  color: #000;
}
.btn--light,
.header-auth__enter {
  border: 1px solid #ebebf2;
  background-color: #fff;
}
.btn--light:hover,
.header-auth__enter:hover {
  border: 1px solid #e40000;
}
.btn--light .nav-icon,
.header-auth__enter .nav-icon {
  fill: #e40000;
}
.btn--white {
  border: 1px solid rgba(255,255,255,0.9);
  color: rgba(255,255,255,0.9);
}
.btn--white .nav-icon {
  fill: rgba(255,255,255,0.9);
}
.btn--icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
}
.nav-icon--left {
  margin-left: 10px;
}
.nav-icon--right {
  margin-rihgt: 10px;
}
.input,
.textarea,
.select,
.jstore-tag .lsp-form .label-row-field input,
#lsp-block-order-form .lsp-js-form-field-message textarea {
  padding: 18px 15px;
  resize: none;
  outline: 0 !important;
  font-family: 'Roboto', sans-serif;
  display: block !important;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  border: 1px solid #d7d7da;
  background-color: #ebebee;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  color: rgba(0,0,0,0.7);
}
.input input::-webkit-input-placeholder,
.textarea input::-webkit-input-placeholder,
.select input::-webkit-input-placeholder,
.jstore-tag .lsp-form .label-row-field input input::-webkit-input-placeholder,
#lsp-block-order-form .lsp-js-form-field-message textarea input::-webkit-input-placeholder {
  color: #888;
}
.input input::-moz-placeholder,
.textarea input::-moz-placeholder,
.select input::-moz-placeholder,
.jstore-tag .lsp-form .label-row-field input input::-moz-placeholder,
#lsp-block-order-form .lsp-js-form-field-message textarea input::-moz-placeholder {
  color: #888;
}
.input input:-moz-placeholder,
.textarea input:-moz-placeholder,
.select input:-moz-placeholder,
.jstore-tag .lsp-form .label-row-field input input:-moz-placeholder,
#lsp-block-order-form .lsp-js-form-field-message textarea input:-moz-placeholder {
  color: #888;
}
.input input:-ms-input-placeholder,
.textarea input:-ms-input-placeholder,
.select input:-ms-input-placeholder,
.jstore-tag .lsp-form .label-row-field input input:-ms-input-placeholder,
#lsp-block-order-form .lsp-js-form-field-message textarea input:-ms-input-placeholder {
  color: #888;
}
.input:focus,
.textarea:focus,
.select:focus,
.jstore-tag .lsp-form .label-row-field input:focus,
#lsp-block-order-form .lsp-js-form-field-message textarea:focus {
  border: 1px solid #393f4e;
  background: #fff;
}
.style-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.check-el input {
  position: absolute;
  top: 0;
  left: -9999px;
}
.check-el .sytle-input-element {
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  width: 32px;
  height: 32px;
  position: relative;
  display: inline-block;
  margin-right: 30px;
  background: #fff;
  border: 1px solid #393f4e;
}
.check-el .sytle-input-element:hover {
  cursor: pointer;
}
.check-el .sytle-input-element:hover {
  border: 1px solid #e40000;
}
.check-el .icon-check {
  display: none;
}
.check-el .sytle-input:checked ~ .sytle-input-element {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  background: #e40000;
  border: 1px solid #e40000;
}
.check-el .sytle-input:checked ~ .sytle-input-element .icon-check {
  display: block;
  fill: #fff;
  width: 16px;
  height: 16px;
}
.style-label--radio input {
  position: absolute;
  top: 0;
  left: -9999px;
}
.style-label--radio .sytle-input-element {
  width: 32px;
  height: 32px;
  position: relative;
  display: inline-block;
  margin-right: 30px;
  background: #fff;
  border: 1px solid #ebebf2;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}
.style-label--radio .sytle-input-element:hover {
  cursor: pointer;
}
.style-label--radio .icon-check {
  display: none;
}
.style-label--radio .sytle-input:checked ~ .sytle-input-element {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0,45,135,0.16);
          box-shadow: 0 2px 4px rgba(0,45,135,0.16);
  border-color: #fff;
  background: #fff;
}
.style-label--radio .sytle-input:checked ~ .sytle-input-element .icon-radio {
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 16px;
  height: 16px;
  background: #e40000;
}
.sytle-input-text {
  color: #111;
  width: -webkit-calc(100% - 80px);
  width: calc(100% - 80px);
  line-height: 1.6;
}
.sytle-input-text a {
  color: #e40000;
}
/* block footer*/
/*block footer end */
#lsp-block-popup {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow-y: scroll;
  min-height: 200px;
  padding: 50px 0;
}
#lsp-block-popup .lsp-popup-placeholder {
  background: #393f4e;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  cursor: pointer;
  opacity: 0.8;
}
#lsp-block-popup h1 {
  color: #111;
  margin-top: 0;
  margin-bottom: 20px;
}
#lsp-block-popup .lsp-popup-cont {
  position: absolute;
  top: 150px;
  width: 450px;
  background: #fff;
  z-index: 1000;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 30px 20px;
  -webkit-box-shadow: 0 16px 24px rgba(0,0,0,0.16);
          box-shadow: 0 16px 24px rgba(0,0,0,0.16);
  -webkit-border-radius: 10px;
          border-radius: 10px;
}
@media only screen and (max-width: 640px) {
  #lsp-block-popup .lsp-popup-cont {
    width: 100%;
  }
}
#lsp-block-popup .lsp-popup-cross {
  background: url("../img/close-fat.svg") no-repeat center center transparent;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  opacity: 0.3;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
@media only screen and (max-width: 640px) {
  #lsp-block-popup .lsp-popup-cross {
    background-color: #fff;
    opacity: 1;
    padding: 4px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    width: 20px;
    height: 20px;
    background-size: 50%;
    top: 10px;
    right: 10px;
    -webkit-box-shadow: 0px 3px 8px #e3e3e3;
            box-shadow: 0px 3px 8px #e3e3e3;
  }
}
#lsp-block-popup .lsp-popup-cross:hover {
  opacity: 1;
}
.jstore-tag .lsp-form {
  font-size: 13px;
  margin: 0 0 20px 0;
}
.jstore-tag .lsp-form .label-row {
  display: block;
  margin-bottom: 20px;
}
.jstore-tag .lsp-form .label-row-text {
  font-size: 14px;
  color: #111;
  margin-bottom: 10px;
  display: inline-block;
}
.jstore-tag .lsp-form .label-row-field input {
  width: 100%;
}
.jstore-tag .lsp-form .label-row-field a.jstore-tag {
  text-decoration: underline;
  color: rgba(0,0,0,0.7);
}
.jstore-tag .lsp-form .lsp-form-error-mess {
  display: none;
  background: transparent;
  line-height: 1em;
  color: #f00;
  padding: 4px 0;
  font-size: 13px;
  width: 100%;
  text-align: left;
}
.jstore-tag .lsp-form .lsp-js-submit {
  width: 100%;
  margin-top: 20px;
}
.header-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (max-width: 1024px) {
  .header-menu {
    margin-left: -10px;
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    height: 50px;
  }
}
.header-menu .lsp-block-menu-tree {
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0 20px 0;
  width: 100%;
}
@media only screen and (max-width: 1024px) {
  .header-menu .lsp-block-menu-tree {
    display: none;
  }
}
.header-menu li {
  list-style: none;
}
@media only screen and (max-width: 1200px) {
  .header-menu li {
    font-size: 14px;
  }
}
.lsp-block-tags-filter {
  display: none;
}
.jstore-page-category-root h1,
.jstore-page-category-root h2 {
  color: #111;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
}
@media only screen and (max-width: 768px) {
  .jstore-page-category-root h1,
  .jstore-page-category-root h2 {
    margin-bottom: 25px;
  }
}
.item-param {
  margin-top: auto;
}
.item-param fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
.item-param legend {
  display: none;
}
.item-param .lsp-js-type-modifer-group-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border: 1px solid #ebebf2;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  overflow: hidden;
}
.item-param .lsp-type-modifier-item {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}
.item-param .lsp-type-modifier-item:hover {
  cursor: pointer;
}
.item-param .lsp-button {
  padding: 15px 10px;
  display: inline-block;
  width: 100%;
}
.item-param .lsp-button:hover {
  background: #fbfbfc;
}
.item-param .lsp-button-red {
  background: #ebebf2;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.page-toppings fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
.page-toppings legend {
  display: none;
}
.card-descr {
  padding: 30px 30px 0 30px;
}
@media only screen and (max-width: 640px) {
  .card-descr {
    padding: 15px;
  }
}
#lsp-block-popup[data-page='show_item'] {
  position: relative;
}
#lsp-block-popup[data-page='show_item'] .lsp-popup-cont {
  left: initial;
  right: 0;
  top: 0 !important;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  height: 100vh;
  -webkit-border-radius: 0;
          border-radius: 0;
  padding: 0;
  width: 600px;
  position: fixed;
  overflow-y: auto;
}
@media only screen and (max-width: 640px) {
  #lsp-block-popup[data-page='show_item'] .lsp-popup-cont {
    width: 100%;
  }
}
#lsp-block-popup[data-page='show_item'] .lsp-popup-cont::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 4px;
}
#lsp-block-popup[data-page='show_item'] .lsp-popup-cont::-webkit-scrollbar-thumb {
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background-color: #aaa;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: none;
}
.lsp-js-type-modifer-group-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border: 1px solid #ebebf2;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  overflow: hidden;
  overflow-y: scroll;
}
.lsp-type-modifier-item {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}
.lsp-type-modifier-item:hover {
  cursor: pointer;
}
.lsp-button {
  padding: 15px 10px;
  display: inline-block;
  width: 100%;
}
.lsp-button:hover {
  background: #fbfbfc;
}
.lsp-button-red {
  background: #ebebf2;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.card-title {
  font-size: 28px;
  font-weight: 700;
  color: #111;
  margin-bottom: 20px;
}
.card-text {
  line-height: 1.6;
  margin-bottom: 20px;
}
.card-compound {
  margin-bottom: 40px;
}
@media only screen and (max-width: 640px) {
  .card-compound {
    margin-bottom: 20px;
  }
}
.card-compound .book-row {
  margin-bottom: 10px;
}
.card-modificators {
  margin-bottom: 40px;
}
.card-modifiers .lsp-modifiers-container {
  padding: 30px;
  margin-left: -30px;
  width: -webkit-calc(100% + 60px);
  width: calc(100% + 60px);
  background: #f8f8f8;
}
@media only screen and (max-width: 640px) {
  .card-modifiers .lsp-modifiers-container {
    padding: 10px;
    margin-left: -10px;
  }
}
.card-modifiers em {
  font-style: initial;
}
.card-modifiers .lsp-modifier-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-bottom: 10px;
}
@media only screen and (max-width: 640px) {
  .card-modifiers .lsp-modifier-item {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.card-modifiers .lsp-button-minus,
.card-modifiers .lsp-button-plus {
  width: 30px;
  height: 30px;
  border: 1px solid #ebebf2;
  background: #fff;
  display: inline-block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: initial;
}
.card-modifiers .lsp-button-minus:hover,
.card-modifiers .lsp-button-plus:hover {
  cursor: pointer;
}
.card-modifiers .lsp-modifier-amont-c {
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 140px;
  margin: 0 20px;
}
.card-modifiers .lsp-modifier-price-c {
  width: 20%;
}
.card-modifiers .lsp-modifier-summ-c {
  width: 30%;
}
.card-modifiers .lsp-modifer-desc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}
@media only screen and (max-width: 640px) {
  .card-modifiers .lsp-modifer-desc {
    width: 100%;
  }
}
.card-modifiers .lsp-modifier-name-c {
  width: 45%;
}
@media only screen and (max-width: 640px) {
  .card-modifiers .lsp-modifier-name-c {
    width: 100%;
    margin-bottom: 10px;
  }
}
.card-modifiers .lsp-modifier-name {
  color: #111;
  font-weight: 500;
}
.cart-inner {
  position: absolute;
  top: 100%;
  z-index: 100;
  background: #fff;
  width: 300px;
  right: 0;
  color: #111;
  padding: 20px 5px 0 0;
  display: none;
  -webkit-border-radius: 10px 0 10px 10px;
          border-radius: 10px 0 10px 10px;
}
@media only screen and (max-width: 640px) {
  .cart-inner {
    width: 100%;
    position: fixed;
    top: 50px;
    border-top: 1px solid #ebebf2;
    max-height: -webkit-calc(100vh - 50px);
    max-height: calc(100vh - 50px);
    padding: 0;
  }
}
.cart-inner .lsp-block-cart-item {
  padding: 20px;
  border-bottom: 1px solid #ebebf2;
}
@media only screen and (max-width: 1024px) {
  .cart-open {
    overflow: hidden;
    height: 100vh;
  }
}
.cart-open .cart-inner {
  display: block;
}
.cart-open .cart {
  z-index: 1010;
  -webkit-border-radius: 12px 12px 0 0;
          border-radius: 12px 12px 0 0;
}
.cart-open .cart:hover {
  background: #e40000 !important;
}
.cart-open .shrink {
  z-index: 1010;
}
.cart-open .shrink .cart-inner {
  -webkit-border-radius: 0 0 10px 10px;
          border-radius: 0 0 10px 10px;
}
@media only screen and (max-width: 1024px) {
  .cart-open .header-menu-wrap {
    z-index: 1010;
    background: #fff;
    position: relative;
  }
}
.cart-item {
  text-transform: none;
  text-align: left;
}
.cart-item__incr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart-item__incr input {
  background: #fff;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  border: 1px solid #ebebf2;
  width: 32px;
  height: 32px;
  color: #999;
  text-align: center;
  outline: none !important;
}
.cart-item__incr-total {
  border: 0 !important;
  text-align: center;
}
.cart-item__footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart-item__info {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart-item__name {
  font-weight: 500;
  margin-right: 3px;
  display: inline;
  width: -webkit-calc(100% - 100px);
  width: calc(100% - 100px);
}
.cart-item__name--add {
  font-weight: 300;
}
.cart-item__price {
  font-weight: 500;
  color: #111;
}
.cart-summary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}
.cart-total {
  font-weight: 600;
}
.cart-get {
  width: 130px;
  padding: 20px 10px;
}
.cart-min {
  text-transform: none;
  opacity: 0.55;
  font-size: 14px;
  padding-bottom: 20px;
  font-weight: 300;
}
.cart-list {
  max-height: 330px;
  overflow-y: auto;
}
.cart-list::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 4px;
}
.cart-list::-webkit-scrollbar-thumb {
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background-color: #aaa;
}
.cart-empty {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 40px 0;
}
.cart-empty__icon .icon {
  width: 64px;
  height: 64px;
  fill: #e40000;
  opacity: 0.6;
  margin-bottom: 20px;
}
.cart-empty__text {
  font-weight: 700;
  text-transform: uppercase;
}
.header-menu__basket {
  position: relative;
}
.cart-item__img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 10% 10%;
  width: 65px;
  height: 65px;
  margin-right: 30px;
  background-size: contain;
}
#lsp-block-order-form .label-row-text {
  display: none !important;
}
#lsp-block-order-form input[type=radio] {
  background: #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 30px;
  height: 30px;
  color: #000;
  font-size: 15px;
  -webkit-box-shadow: 0 0 0px 1px #d0cbcb;
          box-shadow: 0 0 0px 1px #d0cbcb;
  border: 11px solid #fff;
  -webkit-appearance: none;
  display: inline-block;
  margin-right: 15px;
  vertical-align: middle;
  padding: 0;
}
#lsp-block-order-form input[type=radio]:checked {
  border: 7px solid #fff;
  background: #e40000;
  -webkit-box-shadow: 0 0 0 1px #e40000;
          box-shadow: 0 0 0 1px #e40000;
}
#lsp-block-order-form .lsp-js-form-field-delivery_type input[type=radio] {
  display: none !important;
}
#lsp-block-order-form .label-row-field {
  display: block;
}
#lsp-block-order-form .lsp-order-paymenttype-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
#lsp-block-order-form .lsp-js-delivery-type-cont-delivery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#lsp-block-order-form .label-row-text {
  display: none;
}
#lsp-block-order-form .lsp-js-form-field-delivery_city {
  width: 100%;
}
#lsp-block-order-form .lsp-js-form-field-delivery_street {
  width: 100%;
}
#lsp-block-order-form .lsp-js-form-field-delivery_date {
  width: 100%;
}
#lsp-block-order-form .label-row.label-row-half {
  width: 32%;
}
@media only screen and (max-width: 480px) {
  #lsp-block-order-form .label-row.label-row-half {
    width: 48%;
  }
}
#lsp-block-order-form .lsp-js-form-field-message textarea {
  width: 100%;
}
#lsp-block-order-form .lsp-order-paymenttype-variant-CASH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
#lsp-block-order-form .lsp-order-paymenttype-variant-CASH .lsp-order-paymenttype-variant-fields {
  width: 50%;
}
#lsp-block-order-form .lsp-js-form-field-delivery_type .full-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
#lsp-block-order-form .lsp-js-form-field-delivery_type .full-row input:checked + span {
  border-bottom: 3px solid #e40000;
  color: #000;
}
#lsp-block-order-form .lsp-js-form-field-delivery_type .full-row span {
  font-size: 15px;
  text-transform: uppercase;
  color: #a3a3a3;
  border-bottom: 3px solid #e0d9d2;
  display: block;
  text-align: center;
  padding: 20px 10px;
}
@media only screen and (max-width: 480px) {
  #lsp-block-order-form .lsp-js-form-field-delivery_type .full-row span {
    font-size: 10px;
  }
}
#lsp-block-order-form .lsp-js-form-field-delivery_type .full-row label {
  width: 50%;
  padding: 0;
  display: inline-block;
  margin-bottom: 20px;
  cursor: pointer;
}
#lsp-block-order-form select.jstore-tag {
  width: 100%;
  padding: 18px 15px;
  border: 1px solid #d7d7da;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  outline: none !important;
  background: #f5f5f8;
}
#lsp-block-order-form input[type=checkbox] {
  width: 30px !important;
  display: inline-block !important;
  -webkit-transform: translateY(2px);
      -ms-transform: translateY(2px);
          transform: translateY(2px);
}
.container--order {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .container--order {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.container--order .item-container {
  width: 65%;
}
@media only screen and (max-width: 768px) {
  .container--order .item-container {
    width: 100%;
    margin-bottom: 20px;
  }
}
.order-container {
  width: 30%;
}
@media only screen and (max-width: 768px) {
  .order-container {
    width: 50%;
  }
}
@media only screen and (max-width: 480px) {
  .order-container {
    width: 100%;
  }
}
.cart-order {
  padding: 25px;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  border: 1px solid #ebebf2;
}
.cart-order .cart-empty {
  border: 1px solid #ebebf2;
  -webkit-border-radius: 15px;
          border-radius: 15px;
}
.cart-order .cart-list {
  max-height: initial !important;
}
.cart-order .lsp-block-cart-item {
  border-bottom: 1px dashed #d4d4d4;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.cart-order .lsp-block-cart-item:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border: 0;
}
.cart-order-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.cart-order__img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 10% 10%;
  width: 65px;
  height: 65px;
  margin-right: 30px;
  background-size: contain;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  border: 1px solid #ebebf2;
}
.cart-order__name {
  font-weight: 500;
  margin-right: 3px;
  display: inline;
  width: -webkit-calc(100% - 100px);
  width: calc(100% - 100px);
}
.cart-order__name--add {
  font-weight: 300;
}
.cart-order-title {
  font-weight: 700;
  color: #111;
  margin-bottom: 25px;
}
.cart-order__price {
  margin-top: 10px;
}
.cart-order__info {
  padding-top: 5px;
}
body {
  font-family: 'Roboto', sans-serif;
  color: rgba(0,0,0,0.7);
  line-height: 1.2;
  letter-spacing: 0.01em;
}
.main-cont {
  *zoom: 1;
  width: auto;
  max-width: 1200px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 100%;
  padding: 0 10px;
}
.main-cont:before,
.main-cont:after {
  content: '';
  display: table;
}
.main-cont:after {
  clear: both;
}
@media only screen and (min-width: 1200px) {
  .main-cont {
    width: 1200px;
  }
}
.header-top-wrap {
  background: #393f4e;
}
@media only screen and (max-width: 1024px) {
  .header-top-wrap {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .header-menu-wrap {
    margin-left: -10px;
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    z-index: 1010;
  }
}
.header-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.town-list {
  color: rgba(255,255,255,0.7);
  padding: 15px 0;
}
.header-top-menu {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-top-menu__el {
  color: rgba(255,255,255,0.7);
  -webkit-transition: color 0.4s;
          transition: color 0.4s;
}
.header-top-menu__el:hover {
  color: #fff;
}
.soc-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.soc-row__el {
  margin-left: 10px;
  opacity: 0.3;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.soc-row__el:first-child {
  margin-left: 0;
}
.soc-row__el:hover {
  opacity: 1;
}
.soc-row__el .icon {
  width: 24px;
  height: 24px;
  fill: #fff;
}
.header-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 0 20px 0;
}
@media only screen and (max-width: 1024px) {
  .header-info {
    padding: 0;
    display: none;
  }
}
.header-logo {
  margin-right: 4%;
}
.header-search {
  width: 30%;
}
@media only screen and (max-width: 1200px) {
  .header-search {
    display: none;
  }
}
.header-search__form {
  position: relative;
  width: 100%;
}
.header-search__form .input {
  padding-right: 40px;
  width: 100%;
}
.header-search__icon {
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -9px;
}
.header-search__icon .icon {
  width: 18px;
  height: 18px;
}
.header-contacr__phone {
  margin-bottom: 10px;
  display: inline-block;
}
.header-auth {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.header-auth__enter {
  padding: 20px 10px;
  text-align: center;
  margin-right: 20px;
  min-width: 150px;
}
.cart {
  width: 150px;
  padding: 20px 10px;
  position: relative;
}
.main-slider-wrap {
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 640px) {
  .main-slider-wrap .slider-control {
    display: none;
  }
}
.slider-control {
  -webkit-border-radius: 50%;
          border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  width: 48px;
  height: 48px;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  z-index: 10;
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16);
          box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  -webkit-border-radius: 8px;
          border-radius: 8px;
  background-color: #fff;
}
.slider-control:hover {
  cursor: pointer;
}
.slider-control:hover {
  background: #e40000;
}
.slider-control:hover .icon {
  fill: #fff;
}
.slider-control .icon {
  width: 14px;
  height: 14px;
}
.slider-control--left {
  left: 20px;
}
.slider-control--right {
  right: 20px;
}
.main-slider__el {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 15% 10%;
}
.page {
  padding: 60px 0 100px 0;
  background: #f6f6fa;
}
@media only screen and (max-width: 768px) {
  .page {
    padding: 30px 0;
  }
}
.page--white {
  background: #fff;
  border-top: 1px solid #ebebf2;
}
.item {
  -webkit-border-radius: 10px;
          border-radius: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  height: 100%;
  background: #fff;
  overflow: hidden;
  -webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.06);
          box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  -webkit-transition: all 0.6s;
          transition: all 0.6s;
}
.item:hover {
  cursor: pointer;
}
.item:hover {
  -webkit-box-shadow: 0 8px 24px rgba(0,0,0,0.26);
          box-shadow: 0 8px 24px rgba(0,0,0,0.26);
}
.item__img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 40% 10%;
  background-size: contain;
  -webkit-border-radius: 8px 8px 0 0;
          border-radius: 8px 8px 0 0;
  background-color: #fff;
  border-bottom: 1px solid #ebebf2;
}
.item-cont {
  background: #fff;
  -webkit-border-radius: 0 0 8px 8px;
          border-radius: 0 0 8px 8px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.item-descr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.item-descr__el {
  -webkit-border-radius: 12px;
          border-radius: 12px;
  border: 1px solid #ebebf2;
  opacity: 0.6;
  color: #000;
  font-family: Roboto;
  padding: 3px 15px;
}
.item-descr__el:first-child {
  margin-right: 10px;
}
.item-info {
  padding: 25px 25px 30px 25px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.item-title {
  margin-bottom: 20px;
  display: inline-block;
}
.item-description {
  line-height: 1.4;
  margin-bottom: 30px;
}
.item-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #ebebf2;
  margin-top: auto;
}
.item-footer__price {
  padding: 15px;
  width: 50%;
  text-align: center;
  border-right: 1px solid #ebebf2;
  color: #111;
}
.item-footer__get {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #e40000;
  font-weight: 500;
  text-align: center;
  width: 50%;
}
.item-footer__get:hover {
  cursor: pointer;
}
.item-footer__get-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  width: 100%;
  height: 100%;
}
.item-footer__get-btn:hover {
  background: #e40000;
  color: #fff;
}
.item-footer__get--active .item-footer__get-btn {
  display: none;
}
.item-footer__get--active .item-count {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.item-footer__get--active .item-count input {
  background: #fff;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  border: 1px solid #ebebf2;
  width: 32px;
  height: 32px;
  color: #999;
}
.item-count {
  display: none;
}
.item-count-val {
  border: 0 !important;
  text-align: center;
}
input.item-count__el {
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  outline: none !important;
}
input.item-count__el:hover {
  background: #e40000;
  color: #fff;
  border: 1px solid #e40000;
}
.items--three .lsp-block-items {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 40px;
}
@media only screen and (max-width: 768px) {
  .items--three .lsp-block-items {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 480px) {
  .items--three .lsp-block-items {
    grid-template-columns: 1fr;
  }
}
.items--four .lsp-block-items {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 40px;
}
@media only screen and (max-width: 1200px) {
  .items--four .lsp-block-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .items--four .lsp-block-items {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 480px) {
  .items--four .lsp-block-items {
    grid-template-columns: 1fr;
  }
}
.items--five .lsp-block-items {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 40px;
}
@media only screen and (max-width: 1200px) {
  .items--five .lsp-block-items {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .items--five .lsp-block-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 640px) {
  .items--five .lsp-block-items {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 480px) {
  .items--five .lsp-block-items {
    grid-template-columns: 1fr;
  }
}
.items--five .item-descr {
  display: none;
}
.items--five .item-description {
  display: none;
}
.items--five .item-title {
  margin-bottom: 0;
}
.header-menu__basket {
  display: none;
  width: 70px;
  background: #e40000;
  margin-left: 25px;
  position: relative;
}
@media only screen and (max-width: 1024px) {
  .header-menu__basket {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-flow: column;
        -ms-flex-flow: column;
            flex-flow: column;
    margin-left: auto;
    width: 60px;
  }
}
.header-menu__basket:hover {
  cursor: pointer;
}
.header-menu__basket .icon-cart {
  width: 20px;
  height: 20px;
  fill: #fff;
}
.header-menu__basket-val {
  font-size: 10px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.header-menu__logo {
  display: none;
  margin-right: 25px;
}
@media only screen and (max-width: 1024px) {
  .header-menu__logo {
    display: none !important;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.header-menu__logo--mobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 25px;
}
@media only screen and (min-width: 1025px) {
  .header-menu__logo--mobile {
    display: none;
  }
}
.shrink {
  position: fixed !important;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  margin: 0;
  -webkit-animation: slideInDown 1s 1 ease-in-out;
          animation: slideInDown 1s 1 ease-in-out;
  z-index: 20;
  border-bottom: 1px solid #ebebf2;
}
.shrink .header-menu__logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.shrink .header-menu__basket {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.modal-layer {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  visibility: hidden;
  -webkit-transition: all 1s;
          transition: all 1s;
  opacity: 0;
}
.modal-layer-show {
  visibility: visible;
  opacity: 1;
}
.modal-cont {
  width: 100%;
  height: 100%;
  position: relative;
  max-height: 100%;
  overflow: auto;
}
.modal-filter {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(24,25,29,0.631);
  width: 100%;
  height: 100vh;
  min-height: 100vh;
}
.modal {
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.24);
          box-shadow: 0 2px 4px rgba(0,0,0,0.24);
  -webkit-transform: translateY(-350%);
      -ms-transform: translateY(-350%);
          transform: translateY(-350%);
  position: absolute;
  opacity: 0.1;
  -webkit-transition: -webkit-transform 0.8s, opacity 1s;
          transition: transform 0.8s, opacity 1s;
  max-width: 470px;
}
@media only screen and (max-width: 768px) {
  .modal {
    width: 100%;
    -webkit-box-shadow: 0 0 0;
            box-shadow: 0 0 0;
  }
}
.modal .order__row {
  margin-bottom: 20px;
  border-bottom: 0;
}
.modal-content {
  background: #fff;
  position: relative;
  padding: 40px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}
@media only screen and (max-width: 640px) {
  .modal-content {
    height: 100%;
    padding: 20px 10px;
    overflow-y: scroll;
    width: 100% !important;
    -webkit-border-radius: 0;
            border-radius: 0;
  }
}
.modal__show {
  max-height: 100%;
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  position: relative;
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
}
@media only screen and (max-width: 768px) {
  .modal-close {
    top: 12px;
    right: 12px;
  }
}
.modal-close:hover {
  cursor: pointer;
}
.modal-close .icon {
  width: 12px;
  height: 12px;
  fill: #111;
  opacity: 0.3;
}
.modal-open {
  overflow: hidden;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
.modal-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal-title {
  margin-bottom: 20px;
  text-align: center;
  color: #111;
}
@media only screen and (max-width: 768px) {
  .modal-title {
    font-size: 20px;
  }
}
.modal-text {
  text-align: center;
  margin: 20px auto 40px auto;
  font-size: 16px;
  line-height: 1.2;
  color: #5f5f5f;
}
@media only screen and (max-width: 768px) {
  .modal-text {
    width: 100%;
    font-size: 12px;
  }
}
.validate-form input,
.validate-form textarea {
  width: 100%;
  margin-bottom: 20px;
}
.modal-send {
  width: 100%;
}
.agree-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0 20px 0;
}
.agree-row a {
  text-decoration: underline;
  display: inline-block;
}
.agree-row__text {
  width: 100%;
  color: #111;
  font-size: 12px;
}
.agree-row__text a {
  color: #9c9a9a;
  text-decoration: none;
}
.field-error .error {
  display: none !important;
}
.field-error input {
  border: 1px solid #dc3d3d;
}
.style-label--checkbox.field-error .sytle-input-element {
  border: 1px solid #dc3d3d;
}
.modal-content--true {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}
.modal-content--true .icon {
  fill: #2ecc40;
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
}
.modal-text-true {
  text-align: center;
  font-weight: bold;
}
.footer-wrap {
  background: #393f4e;
  padding-top: 60px;
}
@media only screen and (max-width: 768px) {
  .footer-wrap {
    padding-top: 30px;
  }
}
.footer-wrap a {
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.footer-wrap a:hover {
  color: #e40000;
}
.footer-card {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 100px;
}
@media only screen and (max-width: 768px) {
  .footer-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 640px) {
  .footer-card {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .footer-card {
    grid-template-columns: 1fr;
  }
}
.footer-card__el {
  padding: 25px;
  background-color: #fff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  height: 160px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
@media only screen and (max-width: 480px) {
  .footer-card__el {
    height: 130px;
  }
}
.footer-card__el-title {
  font-weight: 600;
  color: #111;
  width: 50%;
  margin-bottom: auto;
}
.footer-card__el--mark {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  background-color: #111;
}
.footer-card__el--mark .footer-card__el-title {
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
.footer-card__el--mark .footer-card__el-title span {
  width: 50%;
  display: inline-block;
}
.footer-card__el--mark .footer-card__el-title .icon {
  width: 40px;
  height: 40px;
  fill: #e40000;
}
.footer-card__el-text {
  line-height: 1.6;
}
.footer-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 85px;
  color: #fff;
}
@media only screen and (max-width: 640px) {
  .footer-info {
    -webkit-flex-flow: column;
        -ms-flex-flow: column;
            flex-flow: column;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 640px) {
  .footer-info__about {
    display: none;
  }
}
.footer-logo {
  width: 100px;
  margin-bottom: 10px;
}
.footer-copy {
  opacity: 0.7;
}
.footer-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
@media only screen and (max-width: 640px) {
  .footer-menu {
    display: none;
  }
}
.footer-menu__el {
  width: 48%;
  margin-bottom: 20px;
  display: block;
  color: #fff;
}
@media only screen and (max-width: 640px) {
  .footer-contact--mail {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-flow: column;
        -ms-flex-flow: column;
            flex-flow: column;
  }
}
@media only screen and (max-width: 640px) {
  .footer-contact--phone {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 20px;
  }
}
.footer-mail {
  opacity: 0.7;
  margin-bottom: 25px;
  color: #fff;
  display: inline-block;
}
@media only screen and (max-width: 640px) {
  .footer-mail {
    margin-bottom: 10px;
  }
}
.footer-tel {
  color: #fff;
  margin-bottom: 20px;
  display: inline-block;
}
@media only screen and (max-width: 640px) {
  .footer-tel {
    margin-bottom: 10px;
  }
}
.footer-call {
  opacity: 0.7;
}
@media only screen and (max-width: 640px) {
  .footer-call {
    text-align: center;
  }
}
.footer-pay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 640px) {
  .footer-pay {
    display: none;
  }
}
.footer-pay .footer-pay__text {
  color: #fff;
  opacity: 0.7;
  margin-right: 20px;
}
.footer-pay .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  fill: #fff;
  opacity: 0.2;
}
.footer-bottom-wrap {
  border-top: 1px solid rgba(255,255,255,0.15);
  padding: 30px 0;
}
.footer-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-politic {
  color: #fff;
  margin-left: auto;
}
@media only screen and (max-width: 640px) {
  .footer-politic {
    margin-left: initial;
    text-align: center;
    width: 100%;
  }
}
.loader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000;
  background: rgba(27,27,27,0.75);
  top: 0;
  left: 0;
  opacity: 0.9;
}
.body--fix {
  overflow: hidden;
  overflowY: hidden;
  height: 100%;
}
.card-img {
  padding: 25% 10%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.book-row__title {
  display: table-cell;
  white-space: nowrap;
  color: #111;
  font-weight: 500;
}
.book-row__dot {
  display: table-cell;
  border-bottom: 1px dashed #e9e9e9;
  width: 100%;
}
.book-row__value {
  display: table-cell;
  color: #111;
}
.item-card-weight {
  display: inline-block;
  margin-left: 5px;
  font-size: 10px;
}
.card-count {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 640px) {
  .card-count {
    margin-bottom: 20px;
  }
}
.card-count input {
  background: #fff;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  border: 1px solid #ebebf2;
  width: 32px;
  height: 32px;
  color: #999;
}
.card-order {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
  width: 100%;
}
@media only screen and (max-width: 640px) {
  .card-order {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-flow: column;
        -ms-flex-flow: column;
            flex-flow: column;
  }
}
.card-price {
  font-size: 32px;
  font-weight: 500;
  color: #111;
}
@media only screen and (max-width: 640px) {
  .card-price {
    margin-bottom: 15px;
  }
}
.card-get {
  color: #fff !important;
}
@media only screen and (max-width: 640px) {
  .card-get {
    width: 100%;
    margin-bottom: 30px;
  }
}
.cart-wrap {
  position: relative;
}
.head-toggle {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 1px solid #ebebf2;
  margin-right: 20px;
}
.head-toggle:hover {
  cursor: pointer;
}
@media only screen and (min-width: 1025px) {
  .head-toggle {
    display: none;
  }
}
.head-toggle .icon {
  width: 25px;
  height: 25px;
  fill: #111;
}
.head-toggle .icon-close {
  display: none;
}
.head-toggle--open .icon-close {
  display: block;
}
.head-toggle--open .icon-open {
  display: none;
}
.slide-menu {
  background: #393f4e;
  color: #fff;
  position: fixed;
  height: -webkit-calc(100% - 50px);
  height: calc(100% - 50px);
  z-index: 1250;
  top: 50px;
  left: 0;
  width: 320px;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
@media only screen and (min-width: 1025px) {
  .slide-menu {
    display: none !important;
  }
}
@media only screen and (max-width: 640px) {
  .slide-menu {
    top: 51px;
  }
}
@media only screen and (max-width: 480px) {
  .slide-menu {
    width: 100%;
  }
}
.slide-menu .header-auth__enter {
  width: 100%;
  background: none;
  color: #fff;
  padding: 15px;
  border: 1px solid rgba(255,255,255,0.24);
  margin: 30px 0;
}
.slide-menu .lsp-block-menu-tree {
  display: none;
}
.slide-menu li.jstore-tag {
  list-style: none;
  padding: 15px 30px;
  border-bottom: 1px solid rgba(129,129,129,0.1);
  background: #292e3a;
}
.slide-menu li.jstore-tag a {
  color: #fff;
}
.slide-menu--open {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  overflow-y: auto;
}
.slide-menu__list-el {
  display: block;
  margin-bottom: 40px;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.slide-menu__list-el:hover {
  color: #ff4136;
}
.body-fix {
  overflow-Y: scroll !important;
  width: 100% !important;
}
.slide-menu__title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 30px;
  font-weight: 500;
}
.slide-menu__title:hover {
  cursor: pointer;
}
.slide-menu__title .icon {
  width: 20px;
  height: 20px;
  fill: #fff;
  margin-right: 20px;
}
.slide-menu__title .icon-arrow {
  margin-left: auto;
  margin-right: 0;
  width: 16px;
  height: 16px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
}
.slide-menu__title--active .icon-arrow {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.slide-menu-cont {
  padding: 0 30px 30px 30px;
}
.slide-menu-adv__el {
  display: block;
  padding: 15px 0;
  color: rgba(255,255,255,0.788);
  border-bottom: 1px solid #414757;
}
.slide-menu-adv__el:hover {
  color: #fff;
}
.slide-menu__phone {
  color: #fff;
  font-weight: 400;
  margin-bottom: 10px;
  display: block;
}
.slide-menu__time {
  color: rgba(255,255,255,0.788);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 20px 0 10px 0;
}
@media only screen and (max-width: 640px) {
  .slide-menu__time {
    margin-bottom: 20px 0;
    display: none;
  }
}
.bread {
  margin-bottom: 30px;
}
.bread__el {
  margin-right: 15px;
  margin-bottom: 10px;
  position: relative;
  opacity: 0.3;
}
.bread__el:after {
  content: '-';
  position: absolute;
  right: -10px;
  top: 1px;
}
.bread__el:last-child:after {
  content: '';
  display: none;
}
.sale {
  display: grid;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 768px) {
  .sale {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  .sale {
    margin-left: -10px;
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    grid-template-columns: repeat(1, 1fr);
  }
}
.sale__el-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 20% 10%;
  margin-bottom: 15px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}
@media only screen and (max-width: 640px) {
  .sale__el-img {
    -webkit-border-radius: 0;
            border-radius: 0;
  }
}
.sale__el-title {
  margin-bottom: 15px;
  color: #111;
}
.sale__el-text {
  line-height: 1.6;
  margin-bottom: 30px;
  color: rgba(0,0,0,0.7);
}
.section-title {
  color: #111;
  margin: 45px 0;
}
@media only screen and (max-width: 1024px) {
  .section-title {
    margin: 30px 0;
  }
}
.sale__el-content {
  padding: 10px;
}
.sale__el-code {
  font-weight: 700;
  color: #e40000;
}
.star-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.star-row .icon {
  fill: #ffa200;
}
.star-row .star-row__el--empty .icon {
  fill: #ebebf2;
}
.star-row__el {
  margin-right: 10px;
}
.star-row__el .icon {
  width: 18px;
  height: 18px;
}
.review__el {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px dashed #c5c5c5;
}
.review__el--active {
  padding: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  background: url("../img/pattern.jpg") no-repeat;
  background-repeat: repeat;
}
.review__msg-icon {
  margin-bottom: 30px;
}
.review__msg-icon .icon {
  width: 50px;
  height: 50px;
}
.review__msg-title {
  margin-bottom: 10px;
}
.review__msg-text {
  line-height: 1.6;
  margin-bottom: 40px;
  text-align: center;
}
.review__msg-get {
  padding: 20px;
}
.review-heart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid $gray--light;
  width: 100%;
}
.review-heart .icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  fill: $green;
}
.review-text {
  line-height: 1.6;
  margin-bottom: 20px;
}
.review-date {
  opacity: 0.5;
}
@media only screen and (max-width: 640px) {
  .review-date {
    width: 100%;
    margin-bottom: 10px;
  }
}
.review-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media only screen and (max-width: 640px) {
  .review-wrap {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.review {
  width: 65%;
}
@media only screen and (max-width: 768px) {
  .review {
    width: -webkit-calc(100% - 320px);
    width: calc(100% - 320px);
  }
}
@media only screen and (max-width: 640px) {
  .review {
    width: 100%;
    margin-bottom: 20px;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}
.review-get-wrap {
  width: 30%;
}
.review__el-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
@media only screen and (max-width: 640px) {
  .review__el-head {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.review__el-head .star-row {
  margin-left: auto;
}
@media only screen and (max-width: 640px) {
  .review__el-head .star-row {
    margin-left: initial;
  }
}
.review__el-name {
  font-weight: 500;
  color: #111;
  margin-right: 20px;
}
@media only screen and (max-width: 640px) {
  .review__el-name {
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
  }
}
.review__el-title {
  color: #111;
  margin-bottom: 20px;
  line-height: 1.6;
  font-weight: 700;
}
.review-get-wrap {
  width: 275px;
}
@media only screen and (max-width: 640px) {
  .review-get-wrap {
    width: 100%;
    margin-bottom: 30px;
  }
}
.review-get {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-shadow: 0 16px 24px rgba(0,0,0,0.06);
          box-shadow: 0 16px 24px rgba(0,0,0,0.06);
  -webkit-border-radius: 8px;
          border-radius: 8px;
  border: 1px solid #707070;
  background-color: #393f4e;
  padding: 40px;
}
@media only screen and (max-width: 640px) {
  .review-get {
    padding: 30px 20px;
  }
}
.review-get__title {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
.review-get__text {
  margin-bottom: 50px;
  text-align: center;
  color: #fff;
  opacity: 0.7;
  line-height: 1.4;
}
@media only screen and (max-width: 640px) {
  .review-get__text {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .review-get__btn {
    width: 100%;
  }
}
.vacancy {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 768px) {
  .vacancy {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 640px) {
  .vacancy {
    grid-template-columns: 1fr;
  }
}
.vacancy__el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  padding: 35px 25px;
}
.vacancy__el-title {
  font-weight: 600;
  margin-bottom: 20px;
  color: #111;
}
.vacancy__el-text {
  color: rgba(0,0,0,0.7);
  line-height: 1.6;
  margin-bottom: 40px;
}
.vacancy__el-footer {
  border-top: 1px dashed #e9e9e9;
  padding-top: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
}
@media only screen and (max-width: 1024px) {
  .vacancy__el-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-flow: column;
        -ms-flex-flow: column;
            flex-flow: column;
  }
}
.vacancy__el-val {
  color: #111;
}
@media only screen and (max-width: 1024px) {
  .vacancy__el-val {
    margin-bottom: 30px;
  }
}
.vacancy__el-get {
  padding: 18px 45px;
}
@media only screen and (max-width: 1024px) {
  .vacancy__el-get {
    width: 100%;
  }
}
.deliver {
  position: relative;
  margin-bottom: 90px;
}
@media only screen and (max-width: 768px) {
  .deliver {
    margin-bottom: 50px;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 640px) {
  .deliver {
    margin-top: 0;
  }
}
.deliver-map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
@media only screen and (max-width: 640px) {
  .deliver-map {
    position: static;
    height: 400px;
  }
}
.deliver-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 30px;
  -webkit-box-shadow: 0 16px 24px rgba(0,0,0,0.06);
          box-shadow: 0 16px 24px rgba(0,0,0,0.06);
  -webkit-border-radius: 12px;
          border-radius: 12px;
  background-color: #393f4e;
  color: #fff;
  width: 375px;
  height: 540px;
  margin-left: auto;
  margin-top: -20px;
  margin-bottom: -20px;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 640px) {
  .deliver-card {
    margin-top: 0;
    margin-bottom: 0;
    -webkit-border-radius: 0;
            border-radius: 0;
    margin-left: -10px;
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    height: auto;
  }
}
.deliver-card__head-title {
  margin-bottom: 10px;
}
.deliver-card__head-date {
  color: #c5ff00;
}
@media only screen and (max-width: 640px) {
  .deliver-card__head-date {
    margin-bottom: 40px;
  }
}
.deliver-card__title {
  color: #fff;
  font-weight: 600;
  margin-top: auto;
  margin-bottom: 30px;
}
.deliver-card__text {
  opacity: 0.7;
  line-height: 1.4;
  font-weight: 300;
}
.deliver-adv {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 70px;
  margin-bottom: 170px;
}
@media only screen and (max-width: 768px) {
  .deliver-adv {
    grid-gap: 20px;
    margin-bottom: 50px;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 640px) {
  .deliver-adv {
    grid-template-columns: 1fr;
  }
}
.deliver-adv__el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.deliver-adv__el-icon {
  width: 40px;
  height: 40px;
  margin-right: 30px;
}
.deliver-adv__el-icon .icon {
  width: 40px;
  height: 40px;
  fill: #e40000;
}
.deliver-adv__el-title {
  margin-bottom: 20px;
  color: #111;
}
.deliver-adv__el-text {
  line-height: 1.4;
}
.title--md {
  margin-bottom: 40px;
  color: #111;
}
.get-rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
@media only screen and (max-width: 480px) {
  .get-rating {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 20px;
  }
}
.get-rating .icon {
  opacity: 0.3;
}
.get-rating .icon:hover {
  cursor: pointer;
}
.get-rating-text {
  color: #111;
}
@media only screen and (max-width: 480px) {
  .get-rating-text {
    width: 100%;
    margin-bottom: 10px;
  }
}
.star--active .icon {
  opacity: 1;
}
.input-row {
  width: 100%;
}
.input-row .input {
  width: 100%;
}
.review-item {
  width: 675px;
}
@media only screen and (max-width: 768px) {
  .review-item {
    width: 100%;
  }
}
.review-item .input-row {
  width: 55%;
}
@media only screen and (max-width: 480px) {
  .review-item .input-row {
    width: 100%;
  }
}
.review-item-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}
@media only screen and (max-width: 480px) {
  .review-item-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 10px;
  }
}
.review-item-row .agree-row {
  width: 60%;
}
@media only screen and (max-width: 480px) {
  .review-item-row .agree-row {
    width: 100%;
    margin-bottom: 20px;
  }
}
.review-item-name {
  color: #111;
  width: 30%;
  margin-top: 10px;
}
@media only screen and (max-width: 480px) {
  .review-item-name {
    width: 100%;
    margin-bottom: 10px;
  }
}
.star-row-wrap {
  width: 55%;
}
@media only screen and (max-width: 480px) {
  .star-row-wrap {
    width: 100%;
  }
}
.review-item-get {
  width: 40%;
}
@media only screen and (max-width: 480px) {
  .review-item-get {
    width: 100%;
  }
}
.review-item-btn {
  margin-left: auto;
}
@media only screen and (max-width: 480px) {
  .review-item-btn {
    width: 100%;
    margin-left: initial;
  }
}
.contact {
  position: relative;
  margin-bottom: 90px;
}
@media only screen and (max-width: 768px) {
  .contact {
    margin-bottom: 50px;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 640px) {
  .contact {
    margin-top: 0;
  }
}
.contact-map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
@media only screen and (max-width: 640px) {
  .contact-map {
    position: static;
    height: 400px;
  }
}
.contact-card {
  padding: 40px 30px;
  -webkit-box-shadow: 0 16px 24px rgba(0,0,0,0.06);
          box-shadow: 0 16px 24px rgba(0,0,0,0.06);
  -webkit-border-radius: 12px;
          border-radius: 12px;
  background-color: #393f4e;
  color: #fff;
  width: 375px;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 640px) {
  .contact-card {
    margin-top: 0;
    margin-bottom: 0;
    -webkit-border-radius: 0;
            border-radius: 0;
    margin-left: -10px;
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    height: auto;
  }
}
.contact-card__head-title {
  margin-bottom: 10px;
}
.contact-card__head-date {
  color: #c5ff00;
}
@media only screen and (max-width: 640px) {
  .contact-card__head-date {
    margin-bottom: 40px;
  }
}
.contact-card__title {
  color: #fff;
  font-weight: 600;
  margin-top: auto;
  margin-bottom: 30px;
}
.contact-card__text {
  opacity: 0.7;
  line-height: 1.4;
  font-weight: 300;
}
.contact-card__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0;
  border-top: 1px solid rgba(255,255,255,0.1);
}
.contact-card__row:nth-child(3) {
  padding-bottom: 0;
}
.contact-card__icon {
  margin-right: 20px;
}
.contact-card__icon .icon {
  width: 28px;
  height: 28px;
}
.contact-card__phone {
  color: #fff;
}
.contact-card__phone:nth-child(1) {
  margin-bottom: 10px;
}
.contact-card__content span {
  display: inline-block;
  margin-bottom: 10px;
  opacity: 0.7;
}
.contact-card__head {
  padding-bottom: 30px;
}
.contact-form {
  *zoom: 1;
  width: auto;
  max-width: 575px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 100%;
  padding: 0 0;
  margin-bottom: 100px;
}
@media only screen and (max-width: 768px) {
  .contact-form {
    margin-bottom: 40px;
  }
}
.contact-form:before,
.contact-form:after {
  content: '';
  display: table;
}
.contact-form:after {
  clear: both;
}
@media only screen and (min-width: 575px) {
  .contact-form {
    width: 575px;
  }
}
.contact-form .input-row {
  margin-bottom: 25px;
}
.contact-form__title {
  text-align: center;
  color: #111;
  margin-bottom: 50px;
}
.review-row-name {
  color: #111;
  margin-bottom: 10px;
}
.input-row-wrap--half {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.input-row-wrap--half .input-row {
  width: 48%;
}
@media only screen and (max-width: 640px) {
  .input-row-wrap--half .input-row {
    width: 100%;
  }
}
.contact-form-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.contact-form-footer .agree-row {
  width: 60%;
}
@media only screen and (max-width: 480px) {
  .contact-form-footer .agree-row {
    width: 100%;
    margin-bottom: 20px;
  }
}
.contact-form-btn {
  margin-left: auto;
}
@media only screen and (max-width: 480px) {
  .contact-form-btn {
    width: 100%;
    margin-left: initial;
  }
}
.blog {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 768px) {
  .blog {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 480px) {
  .blog {
    grid-template-columns: 1fr;
  }
}
.blog-banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  overflow: hidden;
  grid-column: 1/3;
  position: relative;
  padding: 30% 10%;
}
@media only screen and (max-width: 480px) {
  .blog-banner {
    grid-column: 1/2;
    padding: 50% 10%;
  }
}
.blog-banner .filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.44) 100%);
}
.blog-banner__title {
  color: #fff;
  position: relative;
  margin-top: auto;
}
@media only screen and (max-width: 480px) {
  .blog-banner__title {
    font-size: 20px;
    letter-spacing: 1px;
  }
}
.blog-el {
  -webkit-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.06);
          box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  -webkit-border-radius: 8px;
          border-radius: 8px;
  background-color: #fff;
}
.blog-el__img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 30% 10%;
}
.blog-banner__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.4;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 30px;
}
@media only screen and (max-width: 640px) {
  .blog-banner__content {
    padding: 20px 15px;
  }
}
.blog-el__content {
  padding: 30px 25px 70px 25px;
}
.blog-el__date {
  letter-spacing: 1.2px;
  margin-bottom: 10px;
}
.blog-el__title {
  color: #111;
  margin-bottom: 10px;
}
.blog-el__text {
  line-height: 1.4;
}
.content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media only screen and (max-width: 640px) {
  .content-wrap {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}
.content {
  width: 65%;
}
@media only screen and (max-width: 768px) {
  .content {
    width: -webkit-calc(100% - 320px);
    width: calc(100% - 320px);
  }
}
@media only screen and (max-width: 640px) {
  .content {
    width: 100%;
    margin-bottom: 20px;
  }
}
.content p {
  line-height: 1.4;
  color: rgba(0,0,0,0.7);
  margin-bottom: 40px;
}
.content ul {
  list-style-type: none;
  padding-left: 20px;
  margin-bottom: 40px;
}
.content ul li {
  margin-bottom: 15px;
  position: relative;
}
.content ul li:before {
  content: '';
  width: 4px;
  height: 4px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #e40000;
  position: absolute;
  left: -20px;
  top: 4px;
}
.content .table {
  display: block;
  overflow-x: auto;
}
.content .table table {
  min-width: 600px;
}
.content-get-wrap {
  width: 30%;
}
.content-get-wrap {
  width: 275px;
}
@media only screen and (max-width: 640px) {
  .content-get-wrap {
    width: 100%;
    margin-bottom: 30px;
  }
}
.content-get {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-shadow: 0 16px 24px rgba(0,0,0,0.06);
          box-shadow: 0 16px 24px rgba(0,0,0,0.06);
  -webkit-border-radius: 8px;
          border-radius: 8px;
  border: 1px solid #ebebeb;
  padding: 40px;
}
@media only screen and (max-width: 640px) {
  .content-get {
    padding: 30px 20px;
  }
}
.content-get__title {
  text-align: center;
  margin-bottom: 20px;
}
.content-get__text {
  margin-bottom: 50px;
  text-align: center;
  opacity: 0.7;
  line-height: 1.4;
}
@media only screen and (max-width: 640px) {
  .content-get__text {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .content-get__btn {
    width: 100%;
  }
}
.content-img {
  margin-bottom: 40px;
}
.mark-box {
  -webkit-border-radius: 8px;
          border-radius: 8px;
  padding: 40px;
  background: #ebebf2;
  line-height: 1.4;
  color: #111;
  margin-bottom: 40px;
}
@media only screen and (max-width: 640px) {
  .mark-box {
    padding: 30px 20px;
  }
}
.share-title {
  margin-bottom: 20px;
}
.soc-row {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.soc-row__el .icon {
  width: 40px;
  height: 40px;
  fill: #393f4e;
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
